[{
        "title": "Replace Router at customer premises",
        "taskDescription": "Replace Router at customer premises; update configs and test with user devices",
        "assignee": "",
        "team": "Team 1",
        "location": {
            "street": "1 Market St",
            "city": "San Francisco",
            "stateProvince": "CA",
            "postalCode": "94101",
            "latitude": "",
            "longitude": "",
            "person": "",
            "task": "",
            "team": "Team 1"
        }
    },
    {
        "title": "",
        "taskDescription": "",
        "assignee": "",
        "team": "",
        "location": {
            "street": "",
            "city": "",
            "stateProvince": "",
            "postalCode": "",
            "latitude": "",
            "longitude": "",
            "person": "",
            "task": "",
            "team": ""
        }
    },
    {
        "title": "",
        "taskDescription": "",
        "assignee": "",
        "team": "",
        "location": {
            "street": "",
            "city": "",
            "stateProvince": "",
            "postalCode": "",
            "latitude": "",
            "longitude": "",
            "person": "",
            "task": "",
            "team": ""
        }
    },
    {
        "title": "",
        "taskDescription": "",
        "assignee": "",
        "team": "",
        "location": {
            "street": "",
            "city": "",
            "stateProvince": "",
            "postalCode": "",
            "latitude": "",
            "longitude": "",
            "person": "",
            "task": "",
            "team": ""
        }
    },
    {
        "title": "",
        "taskDescription": "",
        "assignee": "",
        "team": "",
        "location": {
            "street": "",
            "city": "",
            "stateProvince": "",
            "postalCode": "",
            "latitude": "",
            "longitude": "",
            "person": "",
            "task": "",
            "team": ""
        }
    }



]