{
    "name": "my-ros-app",
    "version": "1.0.0",
    "description": "My new ROS App",
    "main": "src/index.js",
    "scripts": {
        "build": "rm -rf dist; ./node_modules/.bin/tsc",
        "clean": "rm -rf dist",
        "start": "npm run build && node dist/index.js"
    },
    "devDependencies": {
        "typescript": "2.5.3"
    },
    "dependencies": {
        "realm-object-server": "2.0.11",
        "JSONStream": "^1.3.1",
        "bfj": "^4.2.4",
        "event-stream": "^3.3.4",
        "fs-extra": "^4.0.2",
        "glob": "*",
        "glob-fs": "*",
        "strip-bom": "^3.0.0",
        "uuid": "*",
        "winston": "*"
    }
}
