{
    "name": "teamworkdemoserver",
    "version": "1.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/realm-demos/realm-teamwork-MR.git"
    },
    "description": "Demo Server for the teamwork App",
    "main": "src/index.js",
    "scripts": {
        "build": "rm -rf dist; ./node_modules/.bin/tsc",
        "clean": "rm -rf dist",
        "start": "npm run build && node dist/index.js"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-cli": "*",
        "ts-node": "^3.3.0",
        "typescript": "2.5.3"
    },
    "dependencies": {
        "realm-object-server": "2.0.11",
        "JSONStream": "^1.3.1",
        "bfj": "^4.2.4",
        "event-stream": "^3.3.4",
        "fs-extra": "^4.0.2",
        "glob": "*",
        "glob-fs": "*",
        "strip-bom": "^3.0.0",
        "uuid": "*",
        "winston": "*"
    }
}
